Holy Apostles Soup Kitchen;296 Ninth Ave;New York, NY - 10001
City Harvest, Inc.;575 Eighth Ave;New York, NY - 10018
Episcopal Charities Of The Diocese Of New York;1047 Amsterdam Ave.;New York, NY - 10025
Foodchange, Inc.;39 Broadway;New York, NY - 10006
Grand Central Neighborhood Social Services Corporation;211 E 43rd St;New York, NY - 10017
New Alternatives For Children, Inc.;37 W 26th St;New York, NY - 10010
New York City Coalition Against Hunger, Inc.;16 Beaver Street;New York, NY - 10004
New York City Coalition Against Hunger, Inc.;16 Beaver Street;New York, NY - 10004
Reuth Women'S Social Service For Israel, Inc.;390 Fifth Avenue;New York, NY - 10018
St Matthews Soup Kitchen Inc;43 MacOmbs Pl;New York, NY - 10039
United Soup Kitchens Inc;180 Maiden Lane, 17th Floor;New York, NY - 10038
6th Street Community Center;638 East 6th Street;New York, NY - 10009
A New Beginning International Ministry;180 E. 118th St;New York, NY - 10035
Abounding Grace Ministries;9 E. 7th St;New York, NY - 10003
African Services Committee;429 W. 127th St., 2nd Fl.;New York, NY - 10027
All Saints Episcopal Church;230 E. 60th St.;New York, NY - 10022
All Saints Roman Catholic Church;47 E. 129th St.;New York, NY - 10035
American Indian Community House;11 Broadway, 2nd Floor;New York, NY - 10004
BRC Project Rescue;139 Avenue D;New York, NY - 10009
Bailey House;1751 Park Avenue (between 121st and 122nd St.);New York, NY - 10035
Baptist Temple Church (Food Pantry);18 West 116th Street;New York, NY - 10026
Barrier Free Living;270 E 2nd St;New York, NY - 10009
Beth Hark Christian Counseling Center;1832 Madison Ave;New York, NY - 10035
Bethel A.M.E. Church Food Pantry;60 W. 132nd St;New York, NY - 10037
Billy Roberts House of Hope Soul Saving Station;302 W. 124th St.;New York, NY - 10027
Blessed Sacrament Church (Soup Kitchen);152 West 71st Street;New York, NY - 10023
Bowery Resident's Committee;85 Delancey St. 2nd Flr.;New York, NY - 10002
Broadway Community Inc;610 W. 114th St.;New York, NY - 10025
Cabrini Immigrant Services;139 Henry St.;New York, NY - 10002
Calvary Food Pantry;277 Park Ave. So.;New York, NY - 10010
St. George's CommonTable;209 East 16th Street;New York, NY - 10003
Campo Misionero Sarepta, Inc.;250 E. 3rd St;New York, NY - 10009
Canaan Senior Service Center;10 Lenox Ave.;New York, NY - 10026
Cathedral Community Cares;1047 Amsterdam Ave;New York, NY - 10025
Catholic Charities Community Services:CHCO;34 West 134th Street;New York, NY - 10002
Catholic Worker St. Joseph House, House Of Hospitality Joanne Kennedy;36 East 1st. St.;New York, NY - 10003
Central Harlem Alcohol Crisis Center;419 w. 126 St.;New York, NY - 10027
Central Synogogue Breakfast Program;123 E. 55th St;New York, NY - 10022
Chambers Memorial Baptist Church;219 E. 123rd St.;New York, NY - 10035
Children's Aid Society;17-21 W. 118th St.;New York, NY - 10026
Children's Aid Society-East Harlem;130 E. 101st St.;New York, NY - 10029
Childs Memorial Temple, Church of God In Christ;1763 Amsterdam Ave;New York, NY - 10031
Christ and St. Stephen's Church;120 W. 69th St.;New York, NY - 10023
Church of God;1800 Third Avenue;New York, NY - 10029
Church of The Good Shepherd;608 Isham St.;New York, NY - 10034
Church of the Annunciation;88 Convent Ave.;New York, NY - 10031
Church of the Ascension;12 West 11th St;New York, NY - 10011
Church of the Crucifixion;459 W. 149 St.;New York, NY - 10031
Church of the Nativity (Food Pantry);44 Second Avenue;New York, NY - 10003
Church of the Nativity;137 East 2nd Stree;New York, NY - 10009
City Meals on Wheels;355 Lexington Avenue;New York, NY - 10017
Community Ctr. of Immigrants;215 Audubon Ave. #6;New York, NY - 10033
CLOTH;508 W. 159th St.;New York, NY - 10032
Congregation B'nai Jeshurun;257 West 88th St.;New York, NY - 10024
Convent Ave Baptist Church;425 W. 144th St.;New York, NY - 10031
Covenant Avenue Baptist Church Food Pantry;425 W. 144th St;New York, NY - 10031
Covenant House Under 21;460 W. 41st St.;New York, NY - 10036
Crossroads Community Services at St. Bartholomew's Church;108 E. 51st St.;New York, NY - 10022
Dewitt Reformed Church Food Pantry;280 Rivington St.;New York, NY - 10002
Dove Ministries, Inc.;Bowery;New York, NY -
East Harlem Council for Community Improvement;413 E. 120th St.;New York, NY - 10035
East Harlem Council for Human Services, Inc. Senior Nutrition Program;150 E. 121st St.;New York, NY - 10035
Emmanuel AME Church;37-41 West 119th Street;New York, NY - 10026
Emmaus House;160 W 120 Street;New York, NY - 10027
FROST'D;369 8th Avenue;New York, NY - 10001
Faces NY;123 W. 115th St.;New York, NY - 10026
Faith Mission Christian Fellowship;160-164 W. 129th St.;New York, NY - 10027
First Corinthian Baptist Church;1912 Adam Clayton Powell, Jr. Blvd.;New York, NY - 10026
Food Bank for NYC;1064 Internale Ave.;Bronx, NY - 10459
Food Stamps Office- East End Office;2322 Third Ave 3rd Floor;New York, NY - 10035
Foundation House South;175 E Houston St;New York, NY - 10002
Fraternite Notre Dame;2290 First Ave.;New York, NY - 10035
Fresh Youth Initiatives Helping Hands Food Pantry;Holy Trinity Church 20 Cumming Street;New York, NY - 10034
Friendly Hands Ministry Inc.;225-41 E. 118th St;New York, NY - 10035
Gay Men's Health Crisis;119 West 24th Street;New York, NY - 10011
God's Love We Deliver;166 Avenue of the Americas;New York, NY - 10013
Good Neighbor Presbyterian Church;115 E. 106th St.;New York, NY - 10029
Graffiti Community Ministries;205 East 7th Street;New York, NY - 10009
Grand Central Food Program (Coalition for the Homeless);129 Fulton St.;New York, NY - 10038
Grand Central Neighborhood Social Services Corp;120 E. 32nd St;New York, NY - 10016
Grand Coalition of Seniors-Grand Street Settlement;80 Pitt St;New York, NY - 10002
Greater Central Baptist Church;2152-58 5th Ave.;New York, NY - 10037
Hamilton Grange Senior Citizen Ctr.;420 W. 145th St.;New York, NY - 10031
Harlem Community Nutritional Pantry;132 W. 125 St.;New York, NY - 10027
Holy Apostles Soup Kitchen;296 Ninth Ave;New York, NY - 10001
Holy Name Church;207 WEST 96TH STREET;New York, NY - 10025
Holy Name Church;207 WEST 96TH STREET;New York, NY - 10025
Holy Trinity Neighborhood Ctr.;316 E. 88th St.;New York, NY - 10128
Homeless Outreach and Advocacy Program;351 E. 74th St.;New York, NY - 10021
Hope For The Future Ministries;E 7th St and Avenue B;New York, NY - 10009
Iris House;2271 2nd Ave;New York, NY - 10035
Jan Hus Presbyterian Church Homeless OUtreach and Advocacy Program (HOAP);351 E. 74th St.;New York, NY - 10021
Jewish Community Council of Washington Heights;121 Bennett Ave. #11A;New York, NY - 10033
John Heuss House;42 Beaver St.;New York, NY - 10004
Kennedy Center Food Pantry;Catholic Charities Community Services, Archdiocese of New York;New York, NY - 10022
Liberation Healing Pentecostal Church;214 E. 111th St.;New York, NY - 10029
Little Sisters of Assumption Family Health Service;333 E. 115th Street;New York, NY - 10029
Love Kitchen;3816 9th Ave.;New York, NY - 10034
Middle Collegiate Church;50 E. 7th St.;New York, NY - 10003
Minority Task Force on AIDS;127 West 127th Street;New York, NY - 10027
Momentum Project Inc @ Holy Trinity Lutheran Church;3 West 65th Street;New York, NY - 10023
Momentum Project at St. Cecilia's Church;120 E. 106th St.;New York, NY - 10029
Momentum Project at St. Peter's Lutheran Church;619 Lexington Ave. at 54th St.;New York, NY - 10022
Mt. Olivet Baptist Church Community Meals Program;201 Lenox Ave;New York, NY - 10027
Mt. Zion AME Church;1765 Madison Ave;New York, NY - 10029
National Council of Jewish Women Food pantry and Soup kitchen;241 West 72nd Street;New York, NY - 10023
Neighborhood Coalition for Shelter;211 E. 81st Street;New York, NY - 10028
New Alternatives for Children;37 West 26th Street, 6th Floor;New York, NY - 10010
New Covenant Temple;1805 Amsterdam Avenue;New York, NY - 10031
The Bowery Mission Tribeca Campus Food Pantry;90 Lafayette Street;New York, NY - 10013
North General Hospital WIC Program;1665 Lexington Ave. (between 104th St and 105th St.);New York, NY - 10029
North General Hospital WIC Program;309 E. 104th St (between First Ave. and Second Ave.);New York, NY - 10029
North Presbyterian Church Luice Monthly Community Meal;525 West 155th Street;New York, NY - 10032
Oliveri Drop In Center (Urban Pathways);257 W. 30th St.;New York, NY - 10001
Our Lady of Lourdes Church;76 Sheehy Place;Malverne, NY -
Our Lady of Sorrows;213 Stanton Street;New York, NY - 10002
Primitive Christian Church;207-209 East Broadway;New York, NY - 10002
Project Create-Anthony House;60 St. Nicholas Avenue;New York, NY - 10026
Rauschenbusch Metro Ministries;410 W. 40th St;New York, NY - 10018
Riverside Church Food Pantry;91 Claremont Ave.;New York, NY - 10027
Safe Horizon Streetwork Project;209 West 125th Street;New York, NY - 10027
Saint Luke's Lutheran Church;308 West 46th Street;New York, NY - 10036
Salvation Army Harlem Temple;540 Lenox Avenue;New York, NY - 10037
Salvation Army Manhattan Citadel;175 E. 125th St.;New York, NY - 10035
Salvation Army New York Temple;132 W. 14th St.;New York, NY - 10011
Scan NY La Guardia Memorial;307 East 116th Street;New York, NY - 10029
Shiloh Church of Christ Food Pantry and Soup Kitchen;5 -7 West 128 Street;New York, NY - 10027
Southern Baptist Church Soup Kitchen;12 W. 108 St.;New York, NY - 10025
Springfield Missionary Baptist Church;227 Lenox Avenue;New York, NY - 10027
St. Aloysius Food Pantry;219 W. 132nd St.;New York, NY - 10027
St. Bartholomew's Community Ministry;108 E. 51st Street;New York, NY - 10022
St. Charles Borromeo Church;211 West 141 Street;New York, NY - 10030
St. Francis Xavier Mission;55 W15th St.;New York, NY - 10011
St. Gregory's Food Program;144 W. 90th St.;New York, NY - 10024
St. Ignatius Episcopal Church;552 W. End Ave.;New York, NY - 10024
St. Joseph's Church;416 Third Street;Troy, NY - 12180
St. Luke's Lutheran Church;308 W. 46th St.;New York, NY - 10036
St. Mark the Evangelist Church;65 W 138th St.;New York, NY - 10037
St. Mary's Church St. Vincent Pantry;440 Grand St.;New York, NY - 10002
St. Mary's Episcopal Church;521 West 126 Street;New York, NY - 10027
St. Matthew's-St. Timothy's Day Care;26 W. 84th St.;New York, NY - 10024
St. Paul's House;335 W. 128th St;New York, NY - 10027
St. Paul's House;335 W. 128th St;New York, NY - 10027
St. Peter's Church;619 Lexington Ave. at 54th St;New York, NY - 10022
St. Peter's Episcopal Church;346 W. 20th St.;New York, NY - 10011
St. Stephen of Hungary;414 E. 82nd St.;New York, NY - 10028
St. Thomas Soup Kitchen;1 W. 53rd St.;New York, NY - 10019
Stanley M. Isaacs Neighborhood Center;415 E. 93rd St.;New York, NY - 10128
Sylvia Rivera Food Pantry;446 W. 36th St.;New York, NY - 10018
Temple Shaaray Tefila;250 E. 79th St. (entrance on Second Ave);New York, NY - 10021
The Bowery Mission;227 Bowery;New York, NY - 10002
The Momentum Project, Inc;322 8th Ave.;New York, NY - 10001
The Riverside Church Food Pantry;91 Claremont Avenue;New York, NY - 10027
Trinity's Services and Food for the Homeless;602 E 9th St.;New York, NY - 10009
Unitarian Church of All Souls;1157 Lexington Ave.;New York, NY - 10021
Upper Manhattan Mental Health Center;1727 Amsterdam Ave.;New York, NY - 10031
Village Temple Soup Kitchen;33 East 12th Street;New York, NY - 10003
Washington Heights Ecumenical Food Pantry;4111 Broadway;New York, NY - 10033
Washington Square UMC Martha's Kitchen;135 W. 4th St;New York, NY - 10012
West End Collegiate Church;386 West End Ave.;New York, NY - 10024
West End Presbyterian Church;165 W. 105th St;New York, NY - 10025
West Side Campaign Against Hunger;263 W. 86th St.;New York, NY - 10024
Yorkville Common Pantry;8 E. 109th Street;New York, NY - 10029
Youth Action Programs and Homes, Inc.;206-208 E.118th St.;New York, NY - 00100
University Community Social Services, Inc.;137 East 2nd Street;New York, NY - 10009
Hope for Our Neighbors in Need;201 W 13th St.;New York, NY - 10011
Brooklyn West Family Center;200 Gold Street;Brooklyn, NY - 11201
